---

- include: files.yaml

- include: apps.yaml

# - include: front.yaml
#   when: "user == 'vagrant'"

- include: script_templates.yaml

- include: migrations.yaml

- include: crontab.yaml

# - include: statics.yaml

- include: tasks.yaml
